# Internship-Project

./: Idea Info.txt  Modified IdeaFund Normalization Shivam.xlsx  README.md  Tasks.pptx
IdeaFundu/Repository/: AcceptInvestmentRepo.cs  AdminRepo.cs  CategoryRepo.cs  CityRepo.cs  CountryRepo.cs  DocumentTypeRepo.cs  GenericRepo.cs  IAcceptInvestment.cs  IAdmin.cs  ICategory.cs  ICity.cs  ICountry.cs  IDocumentType.cs  IGeneric.cs  IIVRequest.cs  IIdea.cs  IIdeaDocuments.cs  IInvestmentPayment.cs  IInvestor.cs  IInvestorDocument.cs  IInvestorTC.cs  IMember.cs  IPreviousWork.cs  IRisk.cs  IStages.cs  IState.cs  ISubCategory.cs  IUser.cs  IUserTC.cs  IVRequestRepo.cs  IWorkProgress.cs  IdeaRepo.cs  InvestmentPaymentRepo.cs  InvestorDocumentRepo.cs  InvestorRepo.cs  InvestorTCRepo.cs  MemberRepo.cs  PreviousWorkRepo.cs  Repository.csproj  RiskListRepo.cs  (+7 more)
IdeaFundu/Repository/Enums/: PaymentMode.cs  RiskLevel.cs
IdeaFundu/Repository/ValidationAttributes/: ListDecimal.cs  ListString.cs  SelectRequired.cs
IdeaFundu/Repository/ViewModels/: AcceptInvestmentVM.cs  AdminProfileVM.cs  CityVM.cs  IdeaBudgetVM.cs  IdeaInvestmentTotalVM.cs  IdeaRiskVM.cs  InvestorDocumentVM.cs  InvestorRegistrationVM.cs  LoginVM.cs  MainPreviousWorkVM.cs  MemberVM.cs  MembersVM.cs  PreviousWorkVM.cs  PreviousWorksVM.cs  RiskListVM.cs  StagesVM.cs  StateCountryCityVM.cs  TotalInvestmentDetailsVM.cs  UserRegistrationVM.cs  WorkProgressVM.cs
IdeaFundu/Web/: Program.cs  Web.csproj
IdeaFundu/Web/Controllers/: CustomErrorController.cs  HomeController.cs  ManageAdminsController.cs  ManageInvestorsController.cs  ManageUsersController.cs
IdeaFundu/Web/CustFilter/: UserAuthroization.cs
IdeaFundu/Web/Properties/: launchSettings.json
IdeaFundu/Web/ViewComponents/: AcceptedInvestmentsVC.cs  BudgetVC.cs  IdeaListVC.cs  InvestorNewQueriesVC.cs  RiskListVC.cs  ShowNewInvestmentsVC.cs  StagesVC.cs  UserNewQueriesVC.cs  UserSolvedQueriesVC.cs  WorkProgressDetailsVC.cs
IdeaFundu/Web/Views/: _ViewImports.cshtml
IdeaFundu/Web/Views/CustomError/: ShowError.cshtml
IdeaFundu/Web/Views/Home/: AskQuery.cshtml  IdeaListView.cshtml  Index.cshtml  ViewDetails.cshtml
(+408 files in other folders)
