is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = D:\Shivam\MainProject\IdeaFundu\Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Shivam\MainProject\IdeaFundu\Web
build_property._RazorSourceGeneratorDebug = 

[D:/Shivam/MainProject/IdeaFundu/Web/Areas/AdminArea/Views/AdminHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXEFkbWluSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Shivam/MainProject/IdeaFundu/Web/Views/ManageAdmins/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQWRtaW5zXFNpZ25Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Shivam/MainProject/IdeaFundu/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
